version = 2.7.4
style = defaultWithAlign

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
docstrings                 = JavaDoc
maxColumn                  = 100
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports, AvoidInfix, SortModifiers, PreferCurlyFors]
unindentTopLevelOperators  = true
rewriteTokens              : {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
spaces {
  inImportCurlyBraces = true
  inByNameTypes = false
}
optIn.annotationNewlines = true
project.git = true

# syntax: https://github.com/lightbend/config/issues/227
rewrite.neverInfix.includeFilters = [
  "[\\w\\d_]+"
]
rewrite.neverInfix.excludeFilters = [
  # scalatest
  "ignore"
  "in"
  "should"
]

